# recipefinder

./: FINAL_TECHNICAL_DESCRIPTION.md  IMPLEMENTATION_PLAN.md  MASTER_ROADMAP.md  RECOMMENDATIONS.md  TECHNICAL_DESCRIPTION.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredient_mappings.json  ingredients.json  recipes.json
app/src/main/java/com/example/recipefinder/: MainActivity.kt  RecipeFinderApp.kt
app/src/main/java/com/example/recipefinder/data/database/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/example/recipefinder/data/database/converters/: Converters.kt
app/src/main/java/com/example/recipefinder/data/database/dao/: AiCacheDao.kt  IngredientDao.kt  RecipeDao.kt  SubstitutionDao.kt
app/src/main/java/com/example/recipefinder/data/database/entities/: AiCacheEntity.kt  IngredientEntity.kt  IngredientFtsEntity.kt  IngredientSubstitutionEntity.kt  RecipeEntity.kt  RecipeIngredientCrossRef.kt
app/src/main/java/com/example/recipefinder/data/datasource/: JsonDataSource.kt
app/src/main/java/com/example/recipefinder/data/network/: OpenRouterApi.kt
app/src/main/java/com/example/recipefinder/data/network/model/: AiModels.kt
app/src/main/java/com/example/recipefinder/data/repository/: AiRepositoryImpl.kt  IngredientRepository.kt  IngredientRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipefinder/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipefinder/domain/model/: Ingridient.kt  Recipe.kt  RecipeSearchResult.kt
app/src/main/java/com/example/recipefinder/domain/repository/: AiRepository.kt  IngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipefinder/domain/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipefinder/domain/usecase/: GetIngredientByIdUseCase.kt  GetRecipeAiEvaluationUseCase.kt  GetRecommendedRecipesUseCase.kt  GetSubstitutesUseCase.kt  SearchIngredientsUseCase.kt
app/src/main/java/com/example/recipefinder/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/recipefinder/presentation/screens/: MainScreen.kt  RecipeDetailScreen.kt  RecipesScreen.kt
app/src/main/java/com/example/recipefinder/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/recipefinder/ui/: PercentageCircle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
